<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .div{
        background-image: linear-gradient(#A9C3B6, #F39F5A);
    }
    h2{
        color: blue;
        font-size: 29px;
        text-align: center;
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-54%,-50%)
    }
    p{
        color: pink;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-45%,-50%)
    }
</style>
<body>
    <div class="div">
        <h2> Hello World! </h2>
        <p> I am still waiting for you!</p>
    </div>
</body>
</html>
